# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: taskitem.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0etaskitem.proto\x12\x08taskitem\x1a\x1bgoogle/protobuf/empty.proto\"9\n\x08TaskItem\x12\r\n\x05title\x18\x01 \x01(\t\x12\x0c\n\x04\x62ody\x18\x02 \x01(\t\x12\x10\n\x08\x64ue_date\x18\x03 \x01(\t\"\x15\n\x13TaskItemListRequest\"%\n\x17TaskItemRetrieveRequest\x12\n\n\x02id\x18\x01 \x01(\x03\x32\xb9\x02\n\x12TaskItemController\x12=\n\x04List\x12\x1d.taskitem.TaskItemListRequest\x1a\x12.taskitem.TaskItem\"\x00\x30\x01\x12\x32\n\x06\x43reate\x12\x12.taskitem.TaskItem\x1a\x12.taskitem.TaskItem\"\x00\x12\x43\n\x08Retrieve\x12!.taskitem.TaskItemRetrieveRequest\x1a\x12.taskitem.TaskItem\"\x00\x12\x32\n\x06Update\x12\x12.taskitem.TaskItem\x1a\x12.taskitem.TaskItem\"\x00\x12\x37\n\x07\x44\x65stroy\x12\x12.taskitem.TaskItem\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')



_TASKITEM = DESCRIPTOR.message_types_by_name['TaskItem']
_TASKITEMLISTREQUEST = DESCRIPTOR.message_types_by_name['TaskItemListRequest']
_TASKITEMRETRIEVEREQUEST = DESCRIPTOR.message_types_by_name['TaskItemRetrieveRequest']
TaskItem = _reflection.GeneratedProtocolMessageType('TaskItem', (_message.Message,), {
  'DESCRIPTOR' : _TASKITEM,
  '__module__' : 'taskitem_pb2'
  # @@protoc_insertion_point(class_scope:taskitem.TaskItem)
  })
_sym_db.RegisterMessage(TaskItem)

TaskItemListRequest = _reflection.GeneratedProtocolMessageType('TaskItemListRequest', (_message.Message,), {
  'DESCRIPTOR' : _TASKITEMLISTREQUEST,
  '__module__' : 'taskitem_pb2'
  # @@protoc_insertion_point(class_scope:taskitem.TaskItemListRequest)
  })
_sym_db.RegisterMessage(TaskItemListRequest)

TaskItemRetrieveRequest = _reflection.GeneratedProtocolMessageType('TaskItemRetrieveRequest', (_message.Message,), {
  'DESCRIPTOR' : _TASKITEMRETRIEVEREQUEST,
  '__module__' : 'taskitem_pb2'
  # @@protoc_insertion_point(class_scope:taskitem.TaskItemRetrieveRequest)
  })
_sym_db.RegisterMessage(TaskItemRetrieveRequest)

_TASKITEMCONTROLLER = DESCRIPTOR.services_by_name['TaskItemController']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _TASKITEM._serialized_start=57
  _TASKITEM._serialized_end=114
  _TASKITEMLISTREQUEST._serialized_start=116
  _TASKITEMLISTREQUEST._serialized_end=137
  _TASKITEMRETRIEVEREQUEST._serialized_start=139
  _TASKITEMRETRIEVEREQUEST._serialized_end=176
  _TASKITEMCONTROLLER._serialized_start=179
  _TASKITEMCONTROLLER._serialized_end=492
# @@protoc_insertion_point(module_scope)
